{
  "name": "daas-monorepo",
  "private": true,
  "scripts": {
    "start:daas": "pnpm --filter daas start:test",
    "start:dfs": "pnpm --filter dfs start:test",
    "start:local": "pnpm --filter dfs start:local",
    "dev:daas": "pnpm --filter daas start:dev",
    "dev:dfs": "pnpm --filter dfs start:dev",
    "build:daas": "pnpm --filter daas build",
    "build:dfs": "pnpm --filter dfs build",
    "daas": "cross-env NODE_OPTIONS=--openssl-legacy-provider pnpm --filter daas start:test",
    "dfs": "cross-env NODE_OPTIONS=--openssl-legacy-provider pnpm --filter dfs start:test",
    "clean": "rm -rf node_modules && pnpm -r exec -- rm -rf node_modules"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.2.1",
    "typescript": "~4.5.5"
  },
  "pnpm": {
    "overrides": {
      "@formily/core": "2.2.13",
      "@formily/element-plus": "latest",
      "@formily/json-schema": "2.2.13",
      "@formily/path": "2.2.13",
      "@formily/reactive": "2.2.13",
      "@formily/reactive-vue": "2.2.13",
      "@formily/shared": "2.2.13",
      "@formily/vue": "2.2.13",
      "element-plus": "^2.4.1",
      "vue": "^3.3.4"
    }
  }
}
