{
  "name": "daas",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "dev": "vite",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "mock": "nodemon ./mock/mock.js",
    "serve": "vite preview",
    "start:dev": "cross-env SERVE_ENV=dev vite --open",
    "start:local": "cross-env SERVE_ENV=local vite --open",
    "start:test": "cross-env SERVE_ENV=test vite --open",
    "taptest": "cross-env SERVE_ENV=taptest vite --open"
  },
  "dependencies": {
    "@element-plus/icons-vue": "catalog:",
    "@formily/core": "^2.0.9",
    "@formily/reactive": "^2.0.9",
    "@tap/api": "workspace:*",
    "@tap/assets": "workspace:*",
    "@tap/business": "workspace:*",
    "@tap/component": "workspace:*",
    "@tap/dag": "workspace:*",
    "@tap/form": "workspace:*",
    "@tap/i18n": "workspace:*",
    "@tap/ldp": "workspace:*",
    "@tap/node-design": "workspace:*",
    "@tap/request": "workspace:*",
    "@tap/shared": "workspace:*",
    "@tap/styles": "workspace:*",
    "axios": "catalog:",
    "core-js": "catalog:",
    "crypto-js": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "element-plus": "^2.0.2",
    "github-markdown-css": "catalog:",
    "lodash": "catalog:",
    "qs": "^6.10.3",
    "vue": "catalog:",
    "vue-echarts": "catalog:",
    "vue-router": "catalog:",
    "vue-virtual-scroller": "catalog:",
    "vuex": "catalog:"
  },
  "devDependencies": {
    "@cn-xufei/vite-plugin-svg-icons": "catalog:",
    "@tap/types": "workspace:*",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "cross-env": "catalog:",
    "express": "catalog:",
    "express-ws": "^4.0.0",
    "mockjs": "catalog:",
    "nodemon": "^2.0.7",
    "rollup-plugin-visualizer": "catalog:",
    "sass": "^1.87.0",
    "unplugin-auto-import": "^19.2.0",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.5.0",
    "vite": "^6.2.4",
    "vue-tsc": "catalog:"
  },
  "sass": {
    "quietDeps": true
  }
}
